server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:80;
	listen [::]:443 ssl http2;
	server_name koszek.com www.koszek.co koszek.co koszek.tv www.koszek.tv koszek.org www.koszek.org koszek.net www.koszek.net koszek.us www.koszek.us;

	include /etc/nginx/snippets/gzip.conf;
	include /etc/nginx/snippets/ssl.conf;
	return 301 https://www.koszek.com$request_uri;
}

server {
	listen 80;
	listen 443 ssl http2;
	listen [::]:80;
	listen [::]:443 ssl http2;

	server_name www.koszek.com;

	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/gzip.conf;

	root /var/www/koszek.com;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
#		auth_basic "Restricted Content";
#		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~* \.(css|js)$ {
		expires 2d;
	}
	location ~* \.(jpg|jpeg|png|gif|ico)$ {
		expires 5d;
	}
}
